# use-dtdl

./: .gitignore  README.md  pom.xml  read_file.ps1  run_use_with_plugin.ps1
use-dtdl/: pom.xml
use-dtdl/src/org/tzi/use/dtdl/: Main.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/: ContentElement.java  DTDLModel.java  Element.java  Interface.java  NamedSchema.java  output.txt
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/Command/: Command.java  CommandPayload.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/Component/: Component.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/DataTypes/: DTMI.java  IRI.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/Property/: Property.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/Relationship/: BidirectionalRelationship.java  Relationship.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/Schema/: ComplexSchema.java  PrimitiveSchema.java  PrimitiveType.java  Schema.java
use-dtdl/src/org/tzi/use/dtdl/DTDLModel/Telemetry/: Telemetry.java
use-dtdl/src/org/tzi/use/dtdl/actions/: CreateInstanceAction.java  DTDLPluginState.java  LoadDTDLSpecificationAction.java  ManageTelemetryAction.java  MergeOclIntoModelAction.java  OpenDTDLDiagramAction.java  OpenExamplePlugin.java  OpenOperationSetupAction.java  OpenTelemetryMonitorAction.java  StartTelemetryRuntimeAction.java  output.txt
use-dtdl/src/org/tzi/use/dtdl/ast/: ASTBidirectionalRelationship.java  ASTCommand.java  ASTCommandPayload.java  ASTComponent.java  ASTContent.java  ASTInterface.java  ASTNode.java  ASTProperty.java  ASTRelationship.java  ASTTelemetry.java  Converter.java  output.txt
use-dtdl/src/org/tzi/use/dtdl/ast/schema/: ASTArray.java  ASTComplexSchema.java  ASTEnum.java  ASTEnumLiteral.java  ASTEnumValue.java  ASTField.java  ASTMap.java  ASTMapKey.java  ASTMapValue.java  ASTObject.java  ASTPrimitiveSchema.java  ASTSchema.java  SchemaFactory.java
use-dtdl/src/org/tzi/use/dtdl/gui/: CreateInstanceDialog.java  DTDLForm.java  TelemetryControlDialog.java
use-dtdl/src/org/tzi/use/dtdl/gui/instance/: ArrayInputPanel.java  CreateInstanceDialog.java  InputValidation.java  MapInputPanel.java  ObjectInputPanel.java  SchemaInputAdapter.java  SchemaInputFactory.java  ValueProvider.java
use-dtdl/src/org/tzi/use/dtdl/gui/ocl/: MergeOclDialog.java
use-dtdl/src/org/tzi/use/dtdl/gui/operations/: OperationSetupDialog.java
use-dtdl/src/org/tzi/use/dtdl/gui/telemetry/: ApiRegistrationDialog.java
use-dtdl/src/org/tzi/use/dtdl/integration/: DTDLOCLIntegrator.java
use-dtdl/src/org/tzi/use/dtdl/integration/operations/: OperationCatalog.java  OperationExecutionRegistry.java  OperationExecutionRule.java  OperationExecutionService.java  OperationExecutor.java  OperationResult.java  UseOperationExecutor.java
use-dtdl/src/org/tzi/use/dtdl/mapping/: DTDLToMModelMapper.java  MapperHelper.java
use-dtdl/src/org/tzi/use/dtdl/parser/: DTDLCompiler.java
use-dtdl/src/org/tzi/use/dtdl/runtime/: DTDLCommandInvokedEvent.java  DTDLCommandResponseEvent.java  DTDLComponentSetEvent.java  DTDLInstance.java  DTDLInstanceCreatedEvent.java  DTDLInstanceDeletedEvent.java  DTDLInstanceStartedEvent.java  DTDLInstanceStoppedEvent.java  DTDLRelationshipLinkedEvent.java  DTDLSystem.java  DTDLTelemetryEvent.java  output.txt
use-dtdl/src/org/tzi/use/dtdl/semantic/: DTDLContext.java  DTDLModelRegistry.java  SemanticAnalyzer.java  SemanticAnalyzerImpl.java  SemanticError.java
use-dtdl/src/org/tzi/use/dtdl/telemetry/: BindingRegistry.java  EventBus.java  HttpPollingAdapter.java  SimulatorAdapter.java  TelemetryAdapter.java  TelemetryApplier.java  TelemetryEngine.java  TelemetryEvent.java  TelemetryEventListener.java  TelemetryFact.java  TelemetryProcessor.java
use-dtdl/src/org/tzi/use/dtdl/use/: UseRuntimeService.java
use-dtdl/src/org/tzi/use/dtdl/util/: JacksonPath.java  SchemaUtils.java  Utils.java
use-dtdl/src/org/tzi/use/dtdl/views/: DTDLDiagram.java  DTDLDiagramView.java
use-dtdl/src/resources/: useplugin.xml
use-dtdl/src/resources/example/: Classroom.json  Classroom_AirConditioner.json  Classroom_AirConditioner_complex_schema_telemetry.json  Classroom_AirConditioner_simple.json  Classroom_FireSprinklerHead.json  Classroom_no_map_schema_test_instace.json  Classroom_own.json  Employee.json  Employee_ocl.use  classroomEx.soil
use-dtdl/src/resources/example/Ontology/: complicatedOCL.use  ontologyOCL.use
use-dtdl/src/resources/example/Ontology/City Object/: Pole.json
use-dtdl/src/resources/example/Ontology/Environment/: AirQualityObserved.json  NoiseLevelObserved.json  WeatherObserved.json  airQualityLevel.json
use-dtdl/src/resources/example/Ontology/Environment/Air Quality/: AirQualityObserved.json
use-dtdl/src/resources/example/Ontology/Environment/Weather/: WeatherObserved.json
use-dtdl/src/resources/example/Ontology/Parking/: ParkingGroup.json  ParkingSpot.json
use-dtdl/src/resources/example/Ontology/Streetlights/: StreetLightControlCabinet.json  StreetlightGroup.json  StreetlightModel.json
use-dtdl/src/resources/example/OntologyExperiment/: aqi_computation.soil  bulkTelemetryConfig.json  scenario_1.soil  scenario_2.soil  scenario_3.soil  streetlightPolicy.soil  weather_type_computation.soil
use-dtdl/src/resources/example/OntologyExperiment/scenario3/: invalidTelemetry.json
use-dtdl/src/resources/example/OntologyExperiment/scenario4/: 3typeaq.json
use-dtdl/src/resources/example/OntologyExperiment/scenario5/: TelemetryConfig.json  scenario5_setup.soil
use-dtdl/src/resources/example/OntologyExperiment/scenario6extremeWeather/: TelemetryConfig.json  scenario_6.soil
use-dtdl/src/resources/grammars/dtdl/: DTDL.g
use-dtdl/src/resources/grammars/example/: DTDL.g  DTDL.g4  lexer.g  parser.g
(+162 files in other folders)
